# ProyectoFlexinet

./: pom.xml
src/test/java/com/eulen/flexinet/core/test/selenium/Locators/: FieldByTagLabelText.java  FieldType.java  HomePageLocators.java  LocatorCondition.java  LoginPageLocators.java  MenuByTextContent.java  MenuTypeByTagName.java  ModalTitle.java  PageLocators.java  PanelTitle.java
src/test/java/com/eulen/flexinet/core/test/selenium/Pom/Task/: CommonTask.java  ConsultaAvanzadaDePartesDeHorasTask.java  ContratosTask.java  FacturacionTask.java  GeneracionMasivaPartesTask.java  GestionCentrosDeTrabajoTask.java  GestionClientesContratoTask.java  GestionEmpresasClienteTask.java  GestionITsTask.java  InformeDigitalParaCierreDeNominaTask.java  LoginPageTask.java  PartesDeHorasTask.java  PedidosTask.java  RiesgosTask.java
src/test/java/com/eulen/flexinet/core/test/selenium/Pom/pom/: PageObjectBase.java
src/test/java/com/eulen/flexinet/core/test/selenium/Pom/service/: CommonService.java  CommonServiceClick.java  CommonServiceValidate.java  CommonServiceWait.java  ConsultaAvanzadaDePartesDeHorasServiceCheckbox.java  ConsultaAvanzadaDePartesDeHorasServiceClick.java  ConsultaAvanzadaDePartesDeHorasServiceLookupField.java  ConsultaAvanzadaDePartesDeHorasServiceSelect.java  ConsultaAvanzadaDePartesDeHorasServiceType.java  ContratosServiceCheckbox.java  ContratosServiceClick.java  ContratosServiceDataBaseProcedure.java  ContratosServiceDatePicker.java  ContratosServiceLookupField.java  ContratosServiceSelect.java  ContratosServiceType.java  ContratosServiceValidate.java  FacturacionServiceCheckbox.java  FacturacionServiceClick.java  FacturacionServiceDatePicker.java  FacturacionServiceLookupField.java  FacturacionServiceSelect.java  FacturacionServiceType.java  FacturacionServiceValidate.java  GeneracionMasivaServiceCheckbox.java  GeneracionMasivaServiceClick.java  GeneracionMasivaServiceDataBaseProcedure.java  GeneracionMasivaServiceDatePicker.java  GeneracionMasivaServiceLookupField.java  GeneracionMasivaServiceSelect.java  GeneracionMasivaServiceType.java  GeneracionMasivaServiceValidate.java  GestionCentrosDeTrabajoServiceClick.java  GestionCentrosDeTrabajoServiceDataBaseProcedure.java  GestionCentrosDeTrabajoServiceSelect.java  GestionCentrosDeTrabajoServiceType.java  GestionCentrosDeTrabajoServiceValidate.java  GestionClientesContratoServiceClick.java  GestionClientesContratoServiceSelect.java  GestionClientesContratoServiceType.java  (+47 more)
src/test/java/com/eulen/flexinet/core/test/selenium/Pom/service/util/: JsonCommand.java  JsonCommandList.java  NavigationService.java
src/test/java/com/eulen/flexinet/core/test/selenium/csvservice/: CSVReader.java  CSVWriter.java
src/test/java/com/eulen/flexinet/core/test/selenium/data/PRE/: datosLogin.json  templateContratos.json  templateGestionEmpresasCliente.json  templatePedidos.json  testPartesDeHoras.json
src/test/java/com/eulen/flexinet/core/test/selenium/data/UAT/: datosLogin.json
src/test/java/com/eulen/flexinet/core/test/selenium/database/: ContratosQuery.java  DBConnector.java  DBQueries.java  GestionCentroDeTrabajoQuery.java  GestionClienteContratoQuery.java  GestionEmpresaClienteQuery.java  PedidosQuery.java
src/test/java/com/eulen/flexinet/core/test/selenium/pages/: BasePage.java  SystemPages.java
src/test/java/com/eulen/flexinet/core/test/selenium/reader/: GestionCentrosDeTrabajoData.java  GestionClientesContratoData.java  JsonReader.java  JsonReaderNew.java  JsonUpdater.java  LoginData.java  TestDatos.java  TestDatosConsultaAvanzadaDePartesDeHoras.java  TestDatosContrato.java  TestDatosFacturacion.java  TestDatosGeneracionMasivaPartes.java  TestDatosGestionCentrosDeTrabajo.java  TestDatosGestionClientesContrato.java  TestDatosGestionDeEmpresaCliente.java  TestDatosGestionITs.java  TestDatosInformeDigitalParaCierreDeNomina.java  TestDatosPartesDeHoras.java
src/test/java/com/eulen/flexinet/core/test/selenium/runner/: TestRunner.java  TestSuiteCentrosDeTrabajo.java  TestSuiteClientesContrato.java  TestSuiteEmpresasCliente.java  TestSuiteFlexinet.java
src/test/java/com/eulen/flexinet/core/test/selenium/steps/: CommonAltaPedidoAutorizadoPorRiesgosSteps.java  CommonAltaPedidoBloqueadoPorRiesgosSteps.java  CommonSteps.java  ConsultaAvanzadaDePartesDeHorasSteps.java  ContratosSteps.java  FacturacionSteps.java  GeneracionMasivaPartesSteps.java  GestionCentrosDeTrabajoSteps.java  GestionClientesContratoSteps.java  GestionDeITsSteps.java  GestionEmpresasClienteSteps.java  InformeDigitalParaCierreDeNominaSteps.java  PartesDeHorasSteps.java  PedidosSteps.java  PlantillaPageSteps.java
src/test/java/com/eulen/flexinet/core/test/selenium/steps/util/: Environments.java  Hooks.java  TestBase.java
src/test/resources/: serenity.conf
src/test/resources/features/: ContratosBajaFlujo40.feature  ContratosBajaFlujo42.feature  ContratosBajaFlujo43.feature  ContratosBajaFlujo44.feature  ContratosBajaFlujo45.feature  ContratosBajaFlujo50.feature  FacturacionConsulta.feature  GeneracionMasivaPartes.feature  GestionAvanzadaDePartesDeHoras.feature  GestionCentrosDeTrabajoAlta.feature  GestionCentrosDeTrabajoConsulta.feature  GestionClientesContratoAlta.feature  GestionClientesContratoConsulta.feature  GestionDeITs.feature  GestionEmpresaClienteAlta.feature  GestionEmpresaClienteConsulta.feature  InformeDigitalParaCierreDeNomina.feature  PortalDeClienteFacturasFacturasEmitidas.feature
src/test/resources/features/CONTRATOS/: AltasMasivasContratosFlujo60.feature  ContratosAnulacion.feature  ContratosConsultaP6020.feature  ContratosNovacion.feature  ContratosProrrogasAltas.feature  ContratosProrrogasAnulacion.feature  ContratosProrrogasConsulta.feature  ContratosSustitucionConsulta.feature  ContratosSustituciónAlta.feature  ControlEnviosCPDSFlujo61.feature
src/test/resources/features/PARTES_DE_HORAS/: PartesDeHorasFlujo70.feature  PartesDeHorasFlujo71.feature  PartesDeHorasFlujo72.feature
src/test/resources/features/PEDIDOS/: PedidosAltaIndefinidos.feature  PedidosAltaLV3233.feature  PedidosAltaSimple.feature  PedidosConsulta.feature
(+216 files in other folders)
