<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eulen</groupId>
    <artifactId>flexinet-automation</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>flexinet-automation</name>
    <packaging>jar</packaging>
    <properties>
        <serenity.version>4.1.20</serenity.version>
        <junit.version>4.13.2</junit.version>
        <tags></tags>
        <webdriver.base.url></webdriver.base.url>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- Esto lo necesitamos porque hacemos asserciones con junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Esto es usado por selenium y serenity -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.23.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version> <!-- Utiliza la versión más reciente de Lombok -->
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.ibm.as400/jt400 -->
        <!-- Esto es necesario para las consultas a la la base de dato de Flexinet -->
        <dependency>
            <groupId>net.sf.jt400</groupId>
            <artifactId>jt400</artifactId>
            <version>20.0.2</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
            <version>${serenity.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd.maven.plugins</groupId>
            <artifactId>serenity-maven-plugin</artifactId>
            <version>${serenity.version}</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>net.serenity-bdd</groupId>-->
<!--            <artifactId>serenity-screenplay</artifactId>-->
<!--            <version>${serenity.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <!--<dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-rest-assured</artifactId>
            <version>${serenity.version}</version>
        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>net.serenity-bdd</groupId>-->
<!--            <artifactId>serenity-screenplay-webdriver</artifactId>-->
<!--            <version>${serenity.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>net.serenity-bdd</groupId>-->
<!--            <artifactId>serenity-ensure</artifactId>-->
<!--            <version>${serenity.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>
<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>serenity-report</id>-->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <source>11</source>
                            <target>11</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.1.2</version>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <includes>
                                <include>com.eulen.flexinet.core.test.selenium.runner.TestSuiteFlexinet.java</include>
                            </includes>
                            <testFailureIgnore>true</testFailureIgnore>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>net.serenity-bdd.maven.plugins</groupId>
                        <artifactId>serenity-maven-plugin</artifactId>
                        <version>${serenity.version}</version>
                        <configuration>
                            <tags>${tags}</tags>
                        </configuration>
                        <executions>
                            <execution>
                                <id>serenity-reports</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--            <plugin>-->
                    <!--                <groupId>org.apache.maven.plugins</groupId>-->
                    <!--                <artifactId>maven-failsafe-plugin</artifactId>-->
                    <!--                <version>3.1.2</version>-->
                    <!--                <configuration>-->
                    <!--                    <includes>-->
                    <!--                        <include>**selenium/*Test.java</include>-->
                    <!--                        <include>**selenium/Test*.java</include>-->
                    <!--                        <include>**selenium/*TestSuite.java</include>-->
                    <!--                        <include>**selenium/When*.java</include>-->
                    <!--                    </includes>-->
                    <!--                    <systemPropertyVariables>-->
                    <!--                        <webdriver.base.url>${webdriver.base.url}</webdriver.base.url>-->
                    <!--                    </systemPropertyVariables>-->
                    <!--&lt;!&ndash;                    <parallel>classes</parallel>&ndash;&gt;-->
                    <!--&lt;!&ndash;                    <parallel>methods</parallel>&ndash;&gt;-->
                    <!--                    <useUnlimitedThreads>true</useUnlimitedThreads>-->
                    <!--                </configuration>-->
                    <!--                <executions>-->
                    <!--                    <execution>-->
                    <!--                        <goals>-->
                    <!--                            <goal>integration-test</goal>-->
                    <!--                            <goal>verify</goal>-->
                    <!--                        </goals>-->
                    <!--                    </execution>-->
                    <!--                </executions>-->
                    <!--            </plugin>-->
                </plugins>
            </build>
<!--        </profile>-->
<!--    </profiles>-->
</project>
